# Access key for picovoice (get it at https://console.picovoice.ai/profile)
PICOVOICE_KEY=''

# ID of the yandex cloud catalog (get it at https://console.cloud.yandex.ru/)
YANDEX_CLOUD_CATALOG_ID=''

# A key for a service account with a STT permission
YANDEX_CLOUD_SERVICE_ACCOUNT_KEY=''
